{
  "name": "@venusprotocol/governance-contracts",
  "description": "",
  "version": "2.8.0-dev.1",
  "author": "",
  "files": [
    "artifacts",
    "typechain",
    "dist",
    "deploy",
    "deployments",
    "contracts"
  ],
  "keywords": [
    "blockchain",
    "ethers",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "template",
    "typescript",
    "typechain"
  ],
  "packageManager": "yarn@3.2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "hardhat compile && hardhat compile --config hardhat.config.zksync.ts",
    "test": "hardhat test",
    "build": "rm -rf dist && hardhat compile && hardhat compile --config hardhat.config.zksync.ts && tsc --declaration",
    "publish:dist": "yarn build && cd dist && yarn publish --access public",
    "lint": "yarn lint:ts && yarn lint:sol && yarn prettier:check",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "prettier": "prettier  --write \"**/*.{js,json,md,ts,yaml,yml,sol}\"",
    "prettier:check": "prettier --check \"**/*.{js,json,md,ts,yaml,yml,sol}\"",
    "docgen": "hardhat docgen",
    "prepare": "husky install",
    "clean": "hardhat clean && hardhat clean --config hardhat.config.zksync.ts"
  },
  "dependencies": {
    "@venusprotocol/solidity-utilities": "2.0.0",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@defi-wonderland/smock": "2.3.5",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@layerzerolabs/solidity-examples": "^1.0.0",
    "@matterlabs/hardhat-zksync": "^0.2.0",
    "@matterlabs/hardhat-zksync-deploy": "^0.11.0",
    "@matterlabs/hardhat-zksync-solc": "^1.2.1",
    "@matterlabs/hardhat-zksync-verify": "0.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@venusprotocol/venus-protocol": "8.0.0",
    "bignumber.js": "^9.1.1",
    "chai": "^4.3.7",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "hardhat": "2.19.4",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-deploy": "^0.12.4",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.4",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "pinst": "^3.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "semantic-release": "^19.0.3",
    "shx": "^0.3.4",
    "solhint": "^3.4.0",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.4",
    "solidity-docgen": "^0.6.0-beta.34",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typechain": "^8.1.1",
    "typescript": "^4.9.3",
    "zksync-ethers": "^5.9.1"
  },
  "_moduleAliases": {
    "@nomiclabs/hardhat-ethers": "node_modules/hardhat-deploy-ethers"
  }
}
